protobuf/core.proto

syntax = "proto3";

option go_package = "github.com/dieklingel/doorpix/core/internal/proto";

import "google/protobuf/empty.proto";

service Core {
  rpc GetKioskDefinition(google.protobuf.Empty) returns (KioskDefinitionResponse) {}
  rpc Emit(EmitRequest) returns (google.protobuf.Empty) {}
  rpc Listen(ListenRequest) returns (stream ListenResponse) {}
}


message KioskDefinitionResponse {
  string specification = 1;
}

message EmitRequest {
  string eventPath = 1;
  map<string, string> eventData = 2;
}

message ListenRequest {
  string eventPath = 1;
}

message ListenResponse {
  string eventPath = 1;
  map<string, string> eventData = 2;
}
